<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Optimizacion</title>
        <link rel="stylesheet" href="./css/styles.css">
        <script src="./js/interactividad.js" defer></script>
    </head>
    <body>
        <div class="contenedor_titulo">
            <h1>Optimizacion</h1>
        </div>
        <div class="conteneder_principal">
            <div id="selectores" class="labels_selectores">
                <label id="label_reglas_de_derivadas">Reglas de las derivadas</label>
                <label id="label_enunciado">Enunciado</label>
            </div>
            <div id="reglas_de_derivacion" class="contenedor_de_las_derivadas">
                <select id="reglas_de_las_derivadas">
                    <option value="definicion" selected>Por definicion</option>
                    <option value="producto">Regla del producto</option>
                    <option value="cociente">Regla del cociente</option>
                    <option value="cadena">Regla de la cadena</option>
                    <option value="funciones trigonometricas">Regla para las funciones trigonometricas</option>
                    <option value="logaritmicas">Regla para derivadas logaritmicas</option>
                    <option value="exponenciales">Regla para funcionen exponenciales </option>
                </select>
                <div class="contenedor_para_reglas">
                    <div class="contenedor_regla" id="contenedor_regla_dinamico">
                        <div id="contenedor_por_definicion"> 
                            <h3>Derivada</h3>
                            <math>
                                <mrow>
                                  <mi>f</mi>
                                  <mspace width="0.4em"/>
                                  <mo>&#x2032;</mo>
                                  <mo>(</mo>
                                  <mi>x</mi>
                                  <mo>)</mo>
                                  <mfrac>
                                  <mo>=</mo>
                                  <munder>
                                    <mo>lim</mo>
                                    <mrow>
                                      <mi>h</mi>
                                      <mo>&#x2192;</mo>
                                      <mn>0</mn>
                                    </mrow>
                                  </munder>
                                  <mfrac>
                                    <mrow>
                                      <mi>f</mi>
                                      <mspace width="0.4em"/>
                                      <mo>(</mo>
                                      <mi>x</mi>
                                      <mo>+</mo>
                                      <mi>h</mi>
                                      <mo>)</mo>
                                      <mo>&#x2212;</mo>
                                      <mi>f</mi>
                                      <mspace width="0.4em"/>
                                      <mo>(</mo>
                                      <mi>x</mi>
                                      <mo>)</mo>
                                    </mrow>
                                    <mi>h</mi>
                                  </mfrac>
                                </mrow>
                            </math>            
                        </div>

                        <div id="contenedor_del_producto">
                            <div>
                                <h3>Sin derivar</h3>
                                <math xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mrow>
                                      <mi>f</mi>
                                      <mspace width="0.4em"/>
                                      <mo stretchy="false">(</mo>
                                      <mrow>
                                        <mi>x</mi>
                                      </mrow>
                                      <mo stretchy="false">)</mo>
                                    </mrow>
                                    <mo>=</mo>
                                  <mrow>
                                    <mrow>
                                      <mi>f</mi>
                                      <mspace width="0.4em"/>
                                      <mrow>
                                        <mo>(</mo>
                                        <mi>x</mi>
                                        <mo>)</mo>
                                      </mrow>
                                    </mrow>
                                    <mo>*</mo>
                                    <mrow>
                                      <mi>g</mi>
                                      <mspace width="0.4em"/>
                                      <mrow>
                                        <mo>(</mo>
                                        <mi>x</mi>
                                        <mo>)</mo>
                                      </mrow>
                                    </mrow>
                                  </mrow>
                                </math>
                            </div>

                            <div>
                                <h3>Derivada</h3>
                                <math xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mrow>
                                      <mi>f</mi>
                                      <mspace width="0.4em"/>
                                      <mo>&#x2032;</mo>
                                      <mo stretchy="false">(</mo>
                                      <mrow>
                                        <mi>x</mi>
                                      </mrow>
                                      <mo stretchy="false">)</mo>
                                    </mrow>
                                    <mo>=</mo>
                                  <mrow>
                                    <mrow>
                                      <mi>f</mi>
                                      <mspace width="0.4em"/>
                                      <mo>&#x2032;</mo>
                                      <mrow>
                                        <mo>(</mo>
                                        <mi>x</mi>
                                        <mo>)</mo>
                                      </mrow>
                                      <mspace width="0.4em"/>
                                      <mi>g</mi>
                                      <mrow>
                                        <mo>(</mo>
                                        <mi>x</mi>
                                        <mo>)</mo>
                                      </mrow>
                                    </mrow>
                                    <mo>+</mo>
                                    <mrow>
                                      <mi>f</mi>
                                      <mrow>
                                        <mo>(</mo>
                                        <mi>x</mi>
                                        <mo>)</mo>
                                      </mrow>
                                      <mspace width="0.4em"/>
                                      <mi>g</mi>
                                      <mspace width="0.4em"/>
                                      <mo>&#x2032;</mo>
                                      <mrow>
                                        <mo>(</mo>
                                        <mi>x</mi>
                                        <mo>)</mo>
                                      </mrow>
                                    </mrow>
                                  </mrow>
                                </math>
                            </div>
                        </div>


                        <div id="contenedor_del_cociente">
                            <div>
                                <h3>Sin derivar</h3>

                                <math xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mrow>
                                        <mi>f</mi>
                                        <mspace width="0.4em"/>
                                        <mirow>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo stretchy="false">)</mo>
                                        </mirow>
                                    </mrow>
                                    <mo>=</mo>
                                    <mfrac>
                                        <mrow>
                                            <mi>f</mi>
                                            <mspace width="0.4em"/>
                                            <mirow>
                                                <mo stretchy="false">(</mo>
                                                <mi>x</mi>
                                                <mo stretchy="false">)</mo>
                                            </mirow>
                                        </mrow>
                                        <mrow>
                                            <mi>g</mi>
                                            <mspace width="0.4em"/>
                                            <mirow>
                                                <mo stretchy="false">(</mo>
                                                <mi>x</mi>
                                                <mo stretchy="false">)</mo>
                                            </mirow>
                                        </mrow>
                                    </mfrac>
                                </math>
                            </div>

                            <div>
                                <h3>Derivada</h3>
                                <math xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mi>f</mi>
                                    <mspace width="0.4em"/>
                                    <mo>&#x2032;</mo>
                                    <mirow>
                                        <mo stretchy="false">(</mo>
                                        <mi>x</mi>
                                        <mo stretchy="false">)</mo>
                                    </mirow>
                                    <mo>=</mo>
                                    <mfrac>
                                        <mrow>
                                            <mi>f</mi>
                                            <mspace width="0.4em"/>
                                            <mo>&#x2032;</mo>
                                            <mrow>
                                                <mo stretchy="false">(</mo>
                                                <mi>x</mi>
                                                <mo stretchy="false">)</mo>
                                            </mrow>
                                            <mspace width="0.4em"/>
                                            <mo>*</mo>
                                            <mspace width="0.4em"/>
                                            <mrow>
                                                <mi>g</mi>
                                                <mrow>
                                                    <mo stretchy="false">(</mo>
                                                    <mi>x</mi>
                                                    <mo stretchy="false">)</mo>
                                                </mrow>
                                            <mspace width="0.4em"/>
                                            <mo>-</mo>
                                            <mspace width="0.4em"/>
                                            <mrow>
                                                <mi>f</mi>
                                                <mrow>
                                                    <mo stretchy="false">(</mo>
                                                    <mi>x</mi>
                                                    <mo stretchy="false">)</mo>
                                                </mrow>
                                                <mspace width="0.4em"/>
                                                <mo>*</mo>
                                                <mspace width="0.4em"/>
                                                <mi>g</mi>
                                                <mspace width="0.4em"/>
                                                <mo>&#x2032;</mo>
                                                <mrow>
                                                    <mo stretchy="false">(</mo>
                                                    <mi>x</mi>
                                                    <mo stretchy="false">)</mo>
                                                </mrow>
                                            </mrow>
                                            </mrow>
                                        </mrow>
                                        <mrow>
                                            <msup>
                                                <mi>
                                                    <mfenced open="[" close="[]">
                                                        <mo stretchy="false">[</mo>
                                                        <mi>g</mi>
                                                        <mrow>
                                                            <mo stretchy="false">(</mo>
                                                            <mi>x</mi>
                                                            <mo stretchy="false">)</mo>
                                                        </mrow>
                                                        <mo stretchy="false">]</mo>
                                                    </mfenced>
                                                </mi>
                                                <mn>2</mn>
                                            </msup>
                                        </mrow>
                                    </mfrac>
                                </math>
                            </div>
                        </div>

                        <div id="contenedor_de_la_cadena">
                            <div>
                                <h3>Sin derivar</h3>
                                <math xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mrow>
                                        <mi>f</mi>
                                        <mspace width="0.4em"/>
                                        <mo stretchy="false">(</mo>
                                        <mi>x</mi>
                                        <mo stretchy="false">)</mo>
                                        <mo>=</mo>
                                    </mrow>
                                    <mrow>
                                        <mi>f</mi>
                                        <mspace width="0.4em"/>
                                        <mrow>
                                            <mfenced>
                                                <mo stretchy="false">[</mo>
                                                <mi>g</mi>
                                                <mspace width="0.4em"/>
                                                <mrow>
                                                    <mo stretchy="false">(</mo>
                                                    <mi>x</mi>
                                                    <mo stretchy="false">)</mo>
                                                </mrow>
                                                <mo stretchy="false">]</mo>
                                            </mfenced>
                                        </mrow>
                                    </mrow>
                                </math>
                            </div>

                            <div>
                                <h3>Derivada</h3>
                                <math xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mrow>
                                        <mi>f</mi>
                                        <mspace width="0.4em"/>
                                        <mo>&#x2032;</mo>
                                        <mo stretchy="false">(</mo>
                                        <mi>x</mi>
                                        <mo stretchy="false">)</mo>
                                        <mo>=</mo>
                                    </mrow>
                                    <mrow>
                                        <mi>f</mi>
                                        <mspace width="0.4em"/>
                                        <mo>&#x2032;</mo>
                                        <mrow>
                                            <mfenced>
                                                <mo stretchy="false">[</mo>
                                                <mi>g</mi>
                                                <mspace width="0.4em"/>
                                                <mrow>
                                                    <mo stretchy="false">(</mo>
                                                    <mi>x</mi>
                                                    <mo stretchy="false">)</mo>
                                                </mrow>
                                                <mo stretchy="false">]</mo>
                                            </mfenced>
                                        </mrow>
                                        <mspace width="0.4em"/>
                                        <mo>*</mo>
                                        <mrow>
                                            <mi>g</mi>
                                            <mspace width="0.4em"/>
                                            <mo>&#x2032;</mo>
                                            <mrow>
                                                <mo stretchy="false">(</mo>
                                                <mi>x</mi>
                                                <mo stretchy="false">)</mo>
                                            </mrow>
                                        </mrow>
                                    </mrow>
                                </math>
                            </div>
                        </div>

                        <div id="contenedor_de_funciones_trigonometricas">
                            <div>
                                <h3>Sin derivar</h3>
                                <math xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mrow>
                                        <mi>f</mi>
                                        <mspace width="0.4em"/>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </mrow>
                                    <mo>=</mo>
                                    <mrow>
                                        <mi>cos</mi>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </mrow>
                                </math>

                                <br>

                                <math xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mrow>
                                        <mi>f</mi>
                                        <mspace width="0.4em"/>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </mrow>
                                    <mo>=</mo>
                                    <mrow>
                                        <mi>sen</mi>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </mrow>
                                </math>

                                <br>

                                <math xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mrow>
                                        <mi>f</mi>
                                        <mspace width="0.4em"/>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </mrow>
                                    <mo>=</mo>
                                    <mrow>
                                        <mi>tan</mi>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </mrow>
                                </math>

                                <br>

                                <math xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mrow>
                                        <mi>f</mi>
                                        <mspace width="0.4em"/>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </mrow>
                                    <mo>=</mo>
                                    <mrow>
                                        <mi>csc</mi>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </mrow>
                                </math>

                                <br>

                                <math xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mrow>
                                        <mi>f</mi>
                                        <mspace width="0.4em"/>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </mrow>
                                    <mo>=</mo>
                                    <mrow>
                                        <mi>sec</mi>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </mrow>
                                </math>

                                <br>

                                <math xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mrow>
                                        <mi>f</mi>
                                        <mspace width="0.4em"/>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </mrow>
                                    <mo>=</mo>
                                    <mrow>
                                        <mi>cot</mi>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </mrow>
                                </math>
                            </div>

                            <div>
                                <h3>Derivadas</h3>
                                <math xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mrow>
                                        <mi>f</mi>
                                        <mspace width="0.4em"/>
                                <mo>&#x2032;</mo>
                                        <mspace width="0.4em"/>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </mrow>
                                    <mo>=</mo>
                                    <mrow>
                                        <mi>- sen</mi>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </mrow>
                                </math>
                                
                                <br>
                                
                                <math xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mrow>
                                        <mi>f</mi>
                                        <mspace width="0.4em"/>
                                <mo>&#x2032;</mo>
                                        <mspace width="0.4em"/>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </mrow>
                                    <mo>=</mo>
                                    <mrow>
                                        <mi>cos</mi>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </mrow>
                                </math>
                                
                                <br>
                                
                                <math xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mrow>
                                        <mi>f</mi>
                                        <mspace width="0.4em"/>
                                        <mo>&#x2032;</mo>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </mrow>
                                    <mo>=</mo>
                                    <mrow>
                                        <msup>
                                            <mi>sec</mi>
                                            <mi>2</mi>
                                        </msup>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </mrow>
                                </math>
                                
                                <br>
                                
                                <math xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mrow>
                                        <mi>f</mi>
                                        <mspace width="0.4em"/>
                                        <mo>&#x2032;</mo>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </mrow>
                                    <mo>=</mo>
                                    <mrow>
                                        <mi>- csc</mi>
                                        <mspace width="0.4em"/>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </mrow>
                                    <mspace width="0.4em"/>
                                    <mo>*</mo>
                                    <mspace width="0.4em"/>
                                    <mrow>
                                        <mi>cot</mi>
                                        <mspace width="0.4em"/>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </mrow>
                                </math>
                                
                                <br>
                                
                                <math xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mrow>
                                        <mi>f</mi>
                                        <mspace width="0.4em"/>
                                        <mo>&#x2032;</mo>
                                        <mspace width="0.4em"/>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </mrow>
                                    <mo>=</mo>
                                    <mrow>
                                        <mi>sec</mi>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </mrow>
                                    <mspace width="0.4em"/>
                                    <mo>*</mo>
                                    <mspace width="0.4em"/>
                                    <mrow>
                                        <mi>tan</mi>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </mrow>
                                </math>
                                
                                <br>
                                
                                <math xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mrow>
                                        <mi>f</mi>
                                        <mspace width="0.4em"/>
                                        <mo>&#x2032;</mo>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </mrow>
                                    <mo>=</mo>
                                    <mrow>
                                        <msup>
                                            <mi>- csc</mi>
                                            <mi>2</mi>
                                        </msup>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </mrow>
                                </math>
                            </div>
                        </div>

                        <div id="contenedor_de_funciones_logaritmicas">
                            <div>
                                <h3>Sin derivar</h3>
                                <math xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mrow>
                                        <mi>f</mi>
                                        <mspace width="0.4em"/>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </mrow>
                                    <mo>=</mo>
                                    <mrow>
                                        <mi>ln</mi>
                                        <mspace width="0.4em"/>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </mrow>
                                </math>
                                
                                <br>
                                
                                <math xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mrow>
                                        <mi>f</mi>
                                        <mspace width="0.4em"/>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </mrow>
                                    <mo>=</mo>
                                    <mrow>
                                        <mi>ln</mi>
                                        <mspace width="0.4em"/>
                                        <mo>*</mo>
                                        <mspace width="0.3em"/>
                                        <mi>f</mi>
                                        <mspace width="0.3em"/>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </mrow>
                                </math>
                                
                                <br>
                                
                                <math>
                                    <mrow>
                                        <mi>f</mi>
                                        <mspace width="0.2em"/>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </mrow>
                                    <mo>=</mo>
                                    <mrow>
                                        <msub>
                                        <mi>log</mi>
                                        <mi>a</mi>
                                        </msub>
                                        <mi>U</mi>
                                    </mrow>
                                </math>
                            </div>

                            <div>
                                <h3>Derivada</h3>

                                <math xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mrow>
                                        <mi>f</mi>
                                        <mspace width="0.4em"/>
                                        <mo>&#x2032;</mo>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </mrow>
                                    <mo>=</mo>
                                    <mrow>
                                        <mfrac>
                                            <mrow>
                                                <mn>1</mn>
                                            </mrow>
                                            <mrow>
                                                <mo>x</mo>
                                            </mrow>
                                        </mfrac>
                                    </mrow>
                                </math>
                                
                                <br>
                                
                                <math xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mrow>
                                        <mi>f</mi>
                                        <mspace width="0.2em"/>
                                        <mo>&#x2032;</mo>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </mrow>
                                    <mo>=</mo>
                                    <mrow>
                                        <mfrac>
                                            <mrow>
                                                <mn>1</mn>
                                            </mrow>
                                            <mrow>
                                                <mi>f</mi>
                                                <mspace width="0.2em"/>
                                                <mrow>
                                                    <mo stretchy="false">(</mo>
                                                    <mi>x</mi>
                                                    <mo stretchy="false">)</mo>
                                                </mrow>
                                            </mrow>
                                        </mfrac>
                                    </mrow>
                                    <mspace width="0.2em"/>
                                    <mo>*</mo>
                                    <mspace width="0.2em"/>
                                    <mrow>
                                        <mi>f</mi>
                                        <mspace width="0.2em"/>
                                        <mo>&#x2032;</mo>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </mrow>
                                </math>
                                
                                <br>
                                
                                <math>
                                    <mrow>
                                        <mi>f</mi>
                                        <mspace width="0.2em"/>
                                        <mo>&#x2032;</mo>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </mrow>
                                    <mo>=</mo>
                                    <!---->
                                    <mrow>
                                        <mfrac>
                                            <mrow>
                                                <mn>1</mn>
                                            </mrow>
                                            <mrow>
                                                <mi>Ln</mi>
                                                <mspace width="0.2em"/>
                                                <mrow>
                                                    <mo stretchy="false">(</mo>
                                                    <mi>a</mi>
                                                    <mo stretchy="false">)</mo>
                                                </mrow>
                                            </mrow>
                                        </mfrac>
                                    </mrow>
                                    <mspace width="0.2em"/>
                                    <mo>*</mo>
                                    <mspace width="0.2em"/>
                                    <mfrac>
                                        <mrow>
                                            <mi>f</mi>
                                            <mspace width="0.2em"/>
                                            <mo>&#x2032;</mo>
                                            <mrow>
                                                <mo stretchy="false">(</mo>
                                                <mi>x</mi>
                                                <mo stretchy="false">)</mo>
                                            </mrow>
                                        </mrow>
                                        <mrow>
                                            <mi>f</mi>
                                            <mspace width="0.2em"/>
                                            <mrow>
                                                <mo stretchy="false">(</mo>
                                                <mi>x</mi>
                                                <mo stretchy="false">)</mo>
                                            </mrow>
                                        </mrow>
                                    </mfrac>
                                </math>
                            </div>
                        </div>

                        <div id="contenedor_de_funciones_exponenciales">
                            <div>
                                <h3>Sin derivar</h3>

                                <math xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mrow>
                                        <mi>f</mi>
                                        <mspace width="0.4em"/>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </mrow>
                                    <mo>=</mo>
                                    <msup>
                                        <mi>a</mi>
                                        <mn>
                                            <mrow>
                                                <mi>f</mi>
                                                <mrow>
                                                    <mo stretchy="false">(</mo>
                                                    <mi>x</mi>
                                                    <mo stretchy="false">)</mo>
                                                </mrow>
                                            </mrow>
                                        </mn>
                                    </msup>
                                </math>
                            </div>

                            <div>
                                <h3>Derivada</h3>
                                <math xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mrow>
                                        <mi>f</mi>
                                        <mspace width="0.4em"/>
                                        <mo>&#x2032;</mo>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </mrow>
                                    <mo>=</mo>
                                    <mrow>
                                        <msup>
                                            <mi>a</mi>
                                            <mn>
                                                <mrow>
                                                    <mi>f</mi>
                                                    <mrow>
                                                        <mo stretchy="false">(</mo>
                                                        <mi>x</mi>
                                                        <mo stretchy="false">)</mo>
                                                    </mrow>
                                                </mrow>
                                            </mn>
                                        </msup>
                                    </mrow>
                                    <mspace width="0.4em"/>
                                    <mo>*</mo>
                                    <mspace width="0.4em"/>
                                    <mrow>
                                        <mrow>
                                            <mi>ln</mi>
                                            <mspace width="0.4em"/>
                                            <mi>a</mi>
                                        </mrow>
                                    </mrow>
                                    <mspace width="0.4em"/>
                                    <mo>*</mo>
                                    <mspace width="0.4em"/>
                                    <mrow>
                                        <mi>f</mi>
                                        <mspace width="0.4em"/>
                                        <mo>&#x2032;</mo>
                                        <mrow>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </mrow>
                                </math>
                            </div>
                        </div>                        
                    </div>
                    <div class="contenedor_contexto" id="contenedor_dinamico_contexto">
                    </div>
                </div>
            </div>
            <div id="enunciado_solucion" class="contenedor_enunciado_solucion">
                <div id="texto">
                    <div class="parrafo">
                        <p>
                            La compañía Cartones GT se especializa en la fabricación de cajas cuadradas de dimensiones
                            específicas para el embalaje de diversos productos. El equipo de control de calidad ha 
                            identificado un problema de desperdicio durante el proceso de fabricación de las cajas, 
                            ya que quedan piezas cuadradas de diferentes tamaños como remanentes. Según los estándares
                            de calidad establecidos, se ha concluido que estas piezas aun pueden ser integradas a la 
                            cadena productiva.
                        </p>
                        <p>
                            Los pedazos cuadrados de cartón que se utilizarán para realizar los nuevos productos, se
                            cortan según la Figura 6, un cuadrado de cada esquina y doblando los lados. Los
                            cuadrados blancos se han cortado y el cartón se ha doblado a lo largo de las líneas
                            discontinuas. Dependiendo de la medida del cartón cuadrado se obtienen cajas de
                            distintos volúmenes.
                        </p>
                        <p>
                            En una junta directiva, el equipo de ventas logra encontrar un nuevo mercado para cajas
                            de distintos tamaños por lo que se le ha pedido al equipo de informática un software
                            para determinar el volumen máximo de cada uno de los retazos, siguiendo solamente la
                            arista h (ver Figura 6) del cuadrado.
                        </p>
                    </div>
                    <img src="./sources/figura_6.png" alt="Diseño modificado, tomado de Zill, Dennis G., y Warren S. Wright (2011) Cálculo
                    De Una Variables: Trascendentes Tempranas. 4a. ed. Editorial: McGraw-Hill" title="figura 6" style="border: 1px solid black; padding: 0px; margin: 0px;">
                </div>
                <div id="resolucion">
                    <label for="arista">de dimension "<em>h</em>" = </label>
                    <input type="number" id="arista" class="input_independiente">
                    <label>m.</label> <!--cambiar a p luego-->
                    <br>
                    <label>El cambio de volumen respecto a la altura <em>a</em> cumple con la siguiente funcion: </label>
                    <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mfrac>
                          <mi>dV</mi>
                          <mi>da</mi>
                        </mfrac>
                        <mo>=</mo>
                        <msup>
                          <mi>a</mi>
                          <mn>3</mn>
                        </msup>
                        <mo>-</mo>
                        <mn class="mn_multiplicador">4</mn>
                        <mi><input type="number" class="inputs_en_math_contenedor_arista"></mi>
                        <msup>
                          <mi>a</mi>
                          <mn>2</mn>
                        </msup>
                        <mo>+</mo>
                        <mi>a</mi>
                        <msup>
                          <mi><input type="number" class="inputs_en_math_contenedor_arista"></mi>
                          <mn>2</mn>
                        </msup>
                    </math>
                    <p>
                        El volumen maximo de la caja en 
                        <math>
                            <msup>
                                <mi>m</mi>
                                <mn>3</mn>
                            </msup>
                        </math> 
                        es de:
                        
                    </p>
                <label>V = <label id="respuesta_del_volumen_maximo" class="respuesta_volumen"></label></label>
                <p>Demostrando que el volumen es maximo con el valor de la segunda derivada"</p>
                <p style="font-size: 20px;">
                    <math>
                        <msup>
                            <mi style="font-size: 40px;">f</mi>
                            <mrow>
                                <mi style="font-size: 25px;">&#x2032;&#x2032;</mi>
                            </mrow>
                        </msup>
                        <mo style="font-size: 24px;">(</mo>
                        <mi style="font-size: 24px;">x</mi>
                        <mo style="font-size: 24px;">)</mo>
                    </math>
                     = 
                </p>
                <label id="respuesta_de_la_segunda_derivada"></label>
                </div>
            </div>
        </div>

        <script src="./js/resolucion_de_problema.js"></script>
        <script src="./js/creacion_de_formulas_derivadas.js"></script>
    </body>
</html>